body {
    font-family: 'Instrument Sans', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #FBFAFF;

}


.logo img {
    max-width: 100%;
    height: auto;
}

.bttn button {
    padding: 10px 28px 10px 28px;
    border: 1.5px solid #2D2E3D26;
    border-radius: 12px;
    color: #2D2E3DBF;
    background-color: transparent;
    transition: .3s;
    font-weight: 500;

}

.bttn button:hover {
    background-color: #2D2E3D26;
}

.services-section {
    padding: 50px 0px 80px 0px;
}

.title-perfect {
    font-size: 40px;
    font-weight: 500;
    line-height: 40px;
    text-align: center;
    color: #2D2E3D;
}

.desc-per {
    color: #2D2E3DD9;
    font-size: 18px;
    font-weight: 500;
    line-height: 25.2px;

}

.bottom-border {
    max-width: 172px;
    height: auto;
}

.services-desc {
    color: #2D2E3DD9;
    font-size: 18px;
    font-weight: 500;
    line-height: 25.2px;


}

.cardd {

    border-radius: 20px;
    border: 1.5px solid #2D2E3D1A;


    height: 100%;

}

.cardd img {
    max-width: 100%;
    height: auto;
    border-radius: 20px;
}

.cardd h1 {
    font-size: 22px;
    font-weight: 600;
    line-height: 30.8px;
    color: #2D2E3D;

}

.cardd p {
    font-size: 16px;
    font-weight: 500;
    line-height: 22.4px;
    color: #2D2E3DD9;
    margin: 0;

}

.services-btn button {
    padding: 14px 32px 14px 32px;
    background: linear-gradient(180deg, #666666 0%, #141414 100%);

    border-radius: 12px;
    display: flex;
    gap: 10px;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
    line-height: 22.4px;
    letter-spacing: 0.015em;
    color: white;
    border: none;
}

.platform-work {
    padding: 80px 0px 80px 0px;
    background: linear-gradient(180deg, rgba(136, 121, 193, 0.05) 0%, rgba(101, 92, 137, 0.03) 54.37%, rgba(72, 67, 91, 0.05) 99.76%);


}


.platform h1 {
    font-size: 35px;
    font-weight: 500;
    line-height: 49px;
    color: #2D2E3D;

}

.platform p {
    font-size: 18px;
    font-weight: 500;
    line-height: 25.2px;
    color: #2D2E3DD9;

}

.social-box {
    border-radius: 20px;
    background: #FFFFFF80;

}

.social-card {
    border: 1.5px solid #2D2E3D33;
    min-height: 280px;
    cursor: pointer;
    transition: all;
}

.social-card:hover {
    background: linear-gradient(147.34deg, rgba(45, 46, 61, 0.025) 15.73%, rgba(45, 46, 61, 0.0375) 51.29%, rgba(45, 46, 61, 0.025) 84.79%);

}

.social-card h3 {
    font-size: 22px;
    font-weight: 600;
    line-height: 30.8px;
    color: #2D2E3DE5;
    position: absolute;
    bottom: 14px;
    margin: 0;

}

.social-card img {
    width: 80px;
    height: 80px;
}

.expert-section {
    padding: 100px 0px;
    background: #FBFAFF;
}

.expert h2 {
    font-size: 40px;
    font-weight: 500;
    line-height: 56px;
    color: #2D2E3D;

}

.expert p {
    font-size: 18px;
    font-weight: 500;
    line-height: 25.2px;
    color: #2D2E3DD9;

}

.service img{
    max-width: 536px;
    width: 100%;
    height: auto;
}


.service-content{
    max-width: 650px;
    width: 100%;
    margin-left: auto;
}


.enhance-section{
    padding-top: 300px;
    padding-bottom: 100px;
    background-image: url('../images/enchance\ image\ animation.png');
    background-position: center;
    background-repeat: no-repeat;
}

.tick img{
    width: 20px;
    height: 20px;
}

.tick p{ 
font-size: 16px;
font-weight: 500;
line-height: 19.52px; 
color: #2D2E3DE5;
margin: 0;

}

.ready-title{ 
font-size: 40px;
font-weight: 500;
line-height: 56px; 
color: #2D2E3D;

}



.footer {
    padding: 80px 0px 80px 0px;
    background: white;
}

 .footer-content img{
    width: 161px;
    height: auto;
 }

 .footer-content p{ 
font-size: 15px;
font-weight: 500;
line-height: 21px;
color: #2D2E3DD9;
max-width: 414px;
width: 100%;

 }
 .footer-social img{
    width: 50px;
    height: 50px;
 }

 .resources{ 
font-size: 16px;
font-weight: 700;
line-height: 22.4px; 
color: #2D2E3D;

 }
 .desc-ter{
font-size: 16px;
font-weight: 500;
line-height: 22.4px;
color: #2D2E3DBF;
 }

.boxx {
    background: linear-gradient(180deg, rgba(239, 141, 82, 0.1) 0%, rgba(253, 18, 13, 0.1) 100%);
    border: 1.5px solid rgba(239, 141, 82, 0.1);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.bottom-desc { 
    font-size: 15px;
    font-weight: 500;
    line-height: 21px;
    
    color: #2D2E3D4D;
    

}

.hero-section {
    padding: 150px 0px 0px 0px;
    background-image: url('../images/bg-frame.png');
    background-position: center top;
    background-size: contain;
    background-repeat: no-repeat;
}

.banner button {
    padding: 10px 24px 10px 24px;
    border-radius: 50px;
    background: linear-gradient(180deg, rgba(136, 121, 193, 0.025) 0%, rgba(136, 121, 193, 0.05) 100.85%),
        radial-gradient(50.21% 101.25% at 50% 101.25%, rgba(136, 121, 193, 0.075) 0.01%, rgba(72, 67, 91, 0) 100%);

    border: 1.5px solid #EF8D5233;
    font-size: 16px;
    font-weight: 600;
    line-height: 22.4px;
    letter-spacing: 0.015em;

}

.banner button span {
    background: linear-gradient(180deg, #2D2E3D 16.1%, #2D2E3D 131.82%);

    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.hero-title {
    font-size: 60px;
    font-weight: 500;
    line-height: 84px;
    background: linear-gradient(180deg, #666666 20.83%, #141414 84.52%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.hero-section span {
    background: linear-gradient(180deg, #EF8D52 0%, #FD120D 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}


.hero-desc {
    font-size: 20px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: -0.015em;
    color: #2D2E3DD9;
    max-width: 646px;
    width: 100%;
    margin: auto;
    text-align: center;

}

.trusted img {
    width: 95px;
    height: auto;
}

.trusted p {
    font-size: 16px;
    font-weight: 500;
    line-height: 22.4px;
    color: #2D2E3DBF;
    margin: 0;

}

.analysis {
    max-width: 692px;
    width: 100%;
    background: radial-gradient(126.24% 101.25% at 50% 101.25%, rgba(237, 138, 95, 0.02) 0%, rgba(255, 77, 0, 0.04) 99.99%);
    border: 1.5px solid #EF8D5260;
    padding: 20px 70px 20px 70px;
    border-radius: 20px;

    margin: auto;
}

.value {
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0.015em;
    text-align: center;
    background: linear-gradient(180deg, #EF8D52 0%, #FD120D 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;

}

.value-desc {
    color: #2D2E3DBF;
    font-size: 14px;
    font-weight: 600;
    line-height: 19.6px;
    text-align: center;

}

.companies img {
    max-width: 93px;
    width: 100%;
    height: auto;

}


@media(max-width:776px) {
    .hero-title {
        font-size: 40px;
        font-weight: 600;
        line-height: 60px;

    }

    .content-section h1 {
        font-size: 22px;
        font-weight: 600;
        line-height: normal;
        color: #2D2E3D;
        text-align: center;
    }
    .expert-section{
        padding: 50px 0px;
    }
    .expert h2 {
        font-size: 24px;
        font-weight: 500;
        line-height: 34px;
        color: #2D2E3D;
    }
    .enhance-section{
        padding-top: 50px;
        background-image: none;
    }
    .platform-work{
        padding: 40px 0px;
    }
    .tick p {
        font-size: 13px;
        font-weight: 500;
        line-height: 19.52px;
        color: #2D2E3DE5;
        margin: 0;
    }
}